# Steam API Configuration
STEAM_API_KEY=D0DA662B25B67C4A43426A116C368793

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/dota-matches

# Server Configuration
PORT=3001
NODE_ENV=development
